# MyFitness

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/kruchkovenko/fitness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/kruchkovenko/fitness/: App.kt  MainActivity.kt
app/src/main/java/dev/kruchkovenko/fitness/di/: AppDiContainer.kt  AppModule.kt  NavigateModule.kt
app/src/main/java/dev/kruchkovenko/fitness/navigator/: AppNavigator.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/kruchkovenko/fitness/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/dev/kruchkovenko/core/: ExampleInstrumentedTest.kt
core/src/main/java/dev/kruchkovenko/core/di/: CoreModule.kt
core/src/main/java/dev/kruchkovenko/core/extension/: BundleExtension.kt  ContextExtension.kt
core/src/main/java/dev/kruchkovenko/core/model/: WorkoutTypeUI.kt  (+1 more)
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/dev/kruchkovenko/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/dev/kruchkovenko/data/: ExampleInstrumentedTest.kt
data/src/test/java/dev/kruchkovenko/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
feature/workoutdetails/: build.gradle.kts
feature/workoutdetails/src/main/res/layout/: fragment_workout_details.xml
feature/workoutdetails/src/main/res/values/: dimens.xml  styles.xml
feature/workoutlist/: build.gradle.kts
feature/workoutlist/src/main/res/layout/: fragment_workout_list.xml  item_chip_filter.xml  item_workout.xml
feature/workoutlist/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
